{
  "name": "aref-saran-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Aref Saran's static quality engineering portfolio",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node tests/build-check.mjs",
    "serve": "npm run build && node tests/server.mjs",
    "format:check": "node tests/format-check.mjs",
    "lint": "node --check theme-init.js && node --check script.js && node --check content/portfolio.mjs && node --check src/html.mjs && node --check src/components.mjs && node --check src/render-page.mjs && node --check scripts/build.mjs && node --check tests/build-check.mjs && node --check tests/format-check.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "quality": "npm run format:check && npm run lint && npm run build && npm test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1"
  }
}
